body {
 max-width: 800px;
 margin: 10px auto;
 font-family: 'Raleway', sans-serif;
 font-size: 18px;
 font-weight: 300;
 background: #F1F1F1;
}

h1 {
    font-family: 'Patua One', cursive;
}
.container {
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -ms-flex-flow: row wrap;
     flex-flow: row wrap;
 margin: 0 auto;
 max-width: 1200px;
}

.container>header, main, nav, aside, .info-block {
  -webkit-box-flex: 1;
      -ms-flex: 1 100%;
          flex: 1 100%;
  margin: 10px;
}

.container>header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 0px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: darkblue;
  padding: 15px 0 15px 10px;
  margin-bottom: 15px;
  font-size: 1.4em;
  font-weight: bold;
  color: white;
}

@media all and (max-width: 650px) {
  .container>header { -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;}
  body, .container>header, aside, main, .info-block { margin-left: 0; margin-right: 0; }
}

@media all and (min-width: 800px) {
  aside { -webkit-box-flex: 1; -ms-flex: 1 auto; flex: 1 auto; }
  .logo { padding-right: 10px; }
}

@media all and (min-width: 1200px) {
  main { -webkit-box-flex: 4; -ms-flex: 4; flex: 4; }
}


main, footer, .info-block, aside {
  padding: 10px;
}

.container>header nav {
  margin-left: 0px;
}

.container>header a {
  text-decoration: none;
  padding: 8px;
  color: white;
}

.container>header nav ul {
  padding-left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none;
}

.container>header nav ul li {
  font-size: 0.75em;
  font-weight: 300;
}

.news>header, .info-block>header {
  text-align: center;
}

aside {
 width: 200px;
 background: darkred;
 text-align: center;
 color: whitesmoke;
}

aside ul {
  list-style: none;
  padding: 0;
}

aside ul li {
  padding: 10px 0 10px 0;
}

aside ul li a {
  text-decoration: none;
  color: whitesmoke;
}

main {
 background: #fff;
}

footer {
 background: #363B3F;
 color: #fff;
 bottom: 5px;
 left: 50%;
 width: 50%;
 margin-left: -25%;
 position: fixed;
 text-align: center;
}

.brand {
  font-size: 1.8em;
  text-align: center;
}

.info-block {
  background: #fff;
  margin-bottom: 75px;
}

hr {
  margin: 30px 0 30px 0;
  border: none;
  color: #E5E5E5;
  background-color: #E5E5E5;
  height: 1px;
}

img {
  max-width: 100%;
}


@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}
.spin-img:hover
{
  -moz-animation:    spin 1s ease;
  -webkit-animation: spin 1s ease;
          animation: spin 1s ease;
  -moz-animation-iteration-count: 1;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
}

.shadow{
  box-shadow: 0 1px 2px rgba(0,0,0,0.3);
  transition: box-shadow 0.3s ease-in-out;
}

.shadow:hover {
  box-shadow: 0 5px 15px rgba(0,0,0,0.8);
}
 